{
    "name": "lab2/mvc",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [{
        "name": "loveonex",
        "email": "vannamhdvt@gmail.com"
    }],
    "require": {}
}